# rgb-mixer-gui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dict.xaml  rgb-mixer-revision2.csproj  rgb-mixer-revision2.sln
Properties/: Resources.Designer.cs  Resources.resx
